<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Academy Information Night</title>

    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <style type="text/css">
    body {
      width: 100%; min-width: 100%; padding: 0; margin: 0; border: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.4;
    }
    img {
      border: 0; padding: 0; margin: 0; display: block;
    }
    @media only screen and (max-width: 600px) {
      img {
        -ms-interpolation-mode: bicubic !important;
      }
      .imageResize img {
        width: 100% !important; height: auto !important;
      }

      .imageResize-logo {
         width: 190px !important; height: auto !important; display: block !important; margin:0 auto !important;
      }

      .imageResize-logo img {
         width: 190px !important; height: auto !important;
      }

      .imageResize-none img {
        width: 190px !important; height: auto !important;
      }
      table.small-12 {
        width: 100% !important; display: table !important;
      }
      td.small-12 {
        width: 100% !important; display: block !important;
      }

      td.small-12-logo {
        width: 133px !important; display: block !important; margin: 0 auto !important;
      }

      .small-12 img {
        width: 100% !important; height: auto !important;
      }

      td.small-12--button {
        width: 100% !important; display: block !important;
      }

      .small-12--button img {
        width: 200px !important;
        height: auto !important;
      }

      .small-12--spacer {
        width: 100% !important; display: block !important; height:24px !important;
      }
      .container {
        min-width: 100% !important;
      }
      .mobilePadding {
        height: 30px !important;
      }
      .mobile-gutter {
        width: 24px !important;
      }

      .vertical-gutter {
        height: 24px !important;
      }
      .gutterHeader {
        width: 24px !important;
      }
      .gutterA {
        width: 24px !important;
      }
      .gutterDPI {
        width: 24px !important;
      }
      .gutterFooter {
        width: 24px !important;
      }
      .footer-gutter {
        width: 50px !important;
      }
      .icons-gutter {
        width: 6px !important;
      }
      .disclaimer-gutter {
        width: 24px !important;
      }
      .hide-for-small * {
        display: none !important; line-height: 0 !important; height: 0 !important; width: 0 !important;
      }
      .hide-for-small {
        display: none !important; line-height: 0 !important; height: 0 !important; width: 0 !important;
      }
      .small-only {
        display: table-cell !important;
      }
      .show-for-small {
        display: block !important; line-height: inherit !important; max-height: none !important; width: 100% !important; mso-hide:initial !important; overflow:initial !important; font-size:inherit !important;
      }

      .show-for-small img {
        display: block !important; line-height: inherit !important; max-height: none !important; width: 100% !important; mso-hide:initial !important; overflow:initial !important; font-size:inherit !important;
      }
      .show-for-small * {
        display: block !important; line-height: inherit !important; max-height: none !important; width: 100% !important;
      }
      .light {
        width: 19px !important;
      }
      .light img {
        width: 19px !important;
      }
      .small-12 .advantageMobile {
        width: 74px !important;
      }

      .br {
        display:none !important;
      }

      .appleLinks, .appleLinks a { color: #48515a !important; text-decoration: none; font-weight:normal !important; }
    }
    .appleLinks, .appleLinks a { color: #48515a !important; text-decoration: none; font-weight:normal !important; }
    .appleLinksB, .appleLinksB a { color: #a9aeb2 !important; text-decoration: none; }
    .appleLinksC, .appleLinksC a { color: #e4002b !important; text-decoration: none; }
    .appleLinksD, .appleLinksD a { color: #ffffff !important; text-decoration: none; }
    [office365] button {display: block !important; }
    [office365] div {display: block !important; }</style></head><body bgcolor="#e2e3e4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; line-height: 1.4; margin: 0; min-width: 100%; padding: 0; width: 100%;">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f2f2" class="container small-12" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; min-width: 600px; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
      <tr>
        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <center>
            <!-- LOGO -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="center-yahoo small-12" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr><td class="small-12" valign="top" height="10" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- --></td></tr>
              <tr>
                <td align="center" class="small-12" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="imageResize-logo" bgcolor="#ffffff" style="width:600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <center>
                        <td width="600" align="center" class="imageResize-logo" style="width:600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align:center;">
                          <center>
                            <img src="https://s3-ap-southeast-2.amazonaws.com/viemailsender/logo.png" align="center" alt="Cheltenham Secondary College" width="190" height="93" style="width:190px;border: 0; display: block; margin: 0; padding: 0;"/>
                          </center>
                        </td>
                    </center>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td valign="top" height="10" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- --></td></tr>
            </table>


            <!--header module-->
            <table width="100%" class="center-yahoo small-12" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f2f2" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center" class="small-12" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="small-12" bgcolor="#ffffff" style="width:600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td width="600" class="small-12" style="width:600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <img src="https://s3-ap-southeast-2.amazonaws.com/viemailsender/hero.jpg" alt="" width="600" class="imageResize" height="350" style="width:600px;border: 0; display: block; margin: 0; padding: 0;"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end header module-->

            <!--Spacer module-->
            <table width="100%" class="center-yahoo small-12" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f2f2" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center" class="small-12" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="small-12" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td width="600" height="30" class="small-12--spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!-- -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end Spacer module-->

            <!--text module-->
            <table width="100%" class="center-yahoo small-12" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f2f2" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center" class="small-12" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="small-12" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="mobile-gutter" width="60" style="width: 60px;"></td>
                      <td width="480" align="left"  class="small-12" style="width:480px; font-family: Arial,Geneva,sans-serif; font-size: 14px; line-height: 18px; color: #48515a; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        Dear *|FNAME|*,
                        <br /><br />
                        Thank you for expressing your interest in one of the Cheltenham Secondary College Academies for 2018.
                        <br /><br />
                        To find out more and sign up for 2018, you are invited to our Academies information session:
                      </td>
                      <td class="mobile-gutter" width="60" style="width: 60px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end text module-->

            <!--Spacer module-->
            <table width="100%" class="center-yahoo small-12" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f2f2" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center" class="small-12" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="small-12" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td width="600" height="30" class="small-12--spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!-- -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end Spacer module-->

            <!--Spacer module-->
            <table width="100%" class="center-yahoo small-12" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f2f2" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center" class="small-12" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="small-12" bgcolor="#200749" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td width="600" height="20" class="small-12--spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!-- -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end Spacer module-->

             <!--text module-->
            <table width="100%" class="center-yahoo small-12" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f2f2" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center" class="small-12" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="small-12" bgcolor="#200749" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="mobile-gutter" width="60" style="width: 60px;"></td>
                      <td width="480" align="center" class="small-12" style="width:480px; font-family: Arial,Geneva,sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; text-align: left;">
                       Date: 20th September
                       <br />
                       Time: 6.30pm
                       <br />
                       Location: CSC Auditorium
                      </td>
                      <td class="mobile-gutter" width="60" style="width: 60px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end text module-->

            <!--Spacer module-->
            <table width="100%" class="center-yahoo small-12" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f2f2" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center" class="small-12" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="small-12" bgcolor="#200749" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td width="600" height="20" class="small-12--spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!-- -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end Spacer module-->

            <!--Spacer module-->
            <table width="100%" class="center-yahoo small-12" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f2f2" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center" class="small-12" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="small-12" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td width="600" height="30" class="small-12--spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!-- -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end Spacer module-->

            <!--text module-->
            <table width="100%" class="center-yahoo small-12" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f2f2" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center" class="small-12" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="small-12" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="mobile-gutter" width="60" style="width: 60px;"></td>
                      <td width="480" align="left"  class="small-12" style="width:480px; font-family: Arial,Geneva,sans-serif; font-size: 14px; line-height: 18px; color: #48515a; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        Thank you again for your interest and we look forward to seeing you there.
                        <br /><br />
                        Kind regards,
                        <br />
                        Cheltenham Secondary College
                      </td>
                      <td class="mobile-gutter" width="60" style="width: 60px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end text module-->

            <!--Spacer module-->
            <table width="100%" class="center-yahoo small-12" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f2f2" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center" class="small-12" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="small-12" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td width="600" height="60" class="small-12--spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!-- -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end Spacer module-->

            <!--Spacer module-->
            <table width="100%" class="center-yahoo small-12" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f2f2" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center" class="small-12" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="small-12" bgcolor="#f1f2f2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td width="600" height="50" class="small-12--spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!-- -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end Spacer module-->


          </center>
        </td>
      </tr>
    </table>            
</body></html>


